# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 257e73a73129f543cb5781797284b7d40885c37d47521115bc44d43819b447baa3c06a6dec0ac05f213e52b04fedc4b43c12e2c7e8d9486afee536d05f6f1e54

test:
  secret_key_base: 8f43b1442176cf329025bd87099b23be2b7a429c5356b03b83c86833e388472ff8b57b7bc38d2c219d0ef5477715640ad196eff1320666ead17433de5a9eaa81

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
